@charset "utf-8"

// If needed, change your variables before importing Bulma
@import "~bulma/bulma"
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

body
    font-family: "Kanit", sans-serif !important
    font-weight: 400 !important
    font-style: normal !important

.navbar
    border-bottom: 1px solid hsl(0, 0%, 96%)

.navbar-item
    text-decoration: none

.navbar-link
    text-decoration: none

.button
    text-decoration: none
